# Tappy

./: .gitignore  README.md  pom.xml
Test/com/woo/: MainTest.java
Test/com/woo/tap/io/input/: CSVInputHandlerTest.java
Test/com/woo/tap/io/output/: TripFormatterTest.java  TripOutputHandlerTest.java
Test/com/woo/tap/logic/: TapToTripLogicTest.java  TimeCalculatorTest.java  TripCostCalculatorTest.java  TripStatusCalculatorTest.java
Test/testresources/expectedoutput/: EmptyTrips.csv  LongTrips.csv  OneLineTrips.csv  OutputSingleTrip.csv  Stop1To2.csv  Stop1To3.csv  Stop2To3.csv
Test/testresources/input/: AllStops.csv  CancelledTrip.csv  LongTap.csv  OneLineTap.csv  Stop1To2.csv  Stop1To3.csv  Stop2To3.csv  TripWithHoursDuration.csv  TripWithMultiDuration.csv  TripWithNoDuration.csv  TripWithSecondsDuration.csv
src/main/java/com/woo/: Main.java
src/main/java/com/woo/tap/: ITapToTripCoordinator.java  TapToTripCoordinator.java
src/main/java/com/woo/tap/errors/: ERROR_MESSAGE.java
src/main/java/com/woo/tap/io/input/: CSVInputHandler.java  IInputHandler.java  INPUT_HEADERS.java
src/main/java/com/woo/tap/io/output/: CSVOutputHandler.java  IFormatter.java  IOutputHandler.java  OUTPUT_HEADERS.java  TripFormatter.java  TripOutputHandler.java
src/main/java/com/woo/tap/logic/: ICostCalculator.java  IStatusCalculator.java  ITapToTripLogic.java  ITimeCalculator.java  TAP_TYPE.java  TapToTripLogic.java  TimeCalculator.java  TripCostCalculator.java  TripStatusCalculator.java
src/main/java/com/woo/tap/models/: Trip.java
